# SeleniumWithC

./: README.md  SeleniumWithC.csproj  SeleniumWithC.sln  UnitTest1.cs
TestResults/: SeleniumWithC.html  SeleniumWithC.trx
src/BDD/Features/: LoginTest.feature  LoginTest.feature.cs
src/BDD/Steps/: LoginSteps.cs
src/Drivers/: BrowserDriver.cs
src/Drivers/Wrappers/: Driver.cs  DriverDecorator.cs  Element.cs  ElementDecorator.cs  LogElement.cs  LoggingDriver.cs  WebDriver.cs  WebElement.cs
src/Features/: LoginTest.feature  LoginTest.feature.cs
src/PageObjects/: BasePage.cs  LoginPage.cs  RegisterPage.cs  SelectFlightPage.cs
src/Pages/: LoginPage.cs  SelectFlightPage.cs
src/Steps/: LoginSteps.cs
src/TestCases/: BaseTest.cs  LoginTest.cs
src/TestCases_DecoratorWrapper/: LoginTest_WithWrapper.cs
src/TestCases_NoBDD/: BaseTest.cs  LoginTest.cs
src/Wrappers/: Driver.cs  DriverDecorator.cs  Element.cs  ElementDecorator.cs  LogElement.cs  LoggingDriver.cs  WebDriver.cs  WebElement.cs
